BusTrips/Windows/UserWindow.xaml

<Window x:Class="BusTrips.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusTrips.Windows"
        mc:Ignorable="d"
        Title="Окно рейсов" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu FontSize="10">
            <MenuItem Name="TripsItem" Click="TripsItem_Click" Header="Рейсы"/>
            <MenuItem Name="ProfileItem" Click="ProfileItem_Click" Header="Личный кабинет"/>
        </Menu>
        <Frame Name="mainFrame" Grid.Row="1"/>
        <!--<Grid Grid.Row="1">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <ListView Name="tripsLV" >
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Отправление из" DisplayMemberBinding="{Binding Route.DepartureCity.City.Name}"/>
                <GridViewColumn Header="Прибытие в" DisplayMemberBinding="{Binding Route.DestinationCity.City.Name}"/>
                <GridViewColumn Header="Дата и время отправки" DisplayMemberBinding="{Binding DateTimeOfDeparture}"/>
                <GridViewColumn Header="Дата и время прибытия" DisplayMemberBinding="{Binding DateTimeOfArrival}"/>
                <GridViewColumn Header="Автобус" DisplayMemberBinding="{Binding Bus.Model.Name}"/>
            </GridView>
        </ListView.View>
    </ListView>
    <Button Name="buyTicketButton" Content="Купить билет" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1"/>
</Grid>-->

    </Grid>
</Window>
