BusTrips/Windows/Views/AuthorisationWindow.xaml

<Window x:Class="BusTrips.Windows.Views.AuthorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusTrips.Windows.Views"
        mc:Ignorable="d"
        Title="Форма регистрации" WindowStartupLocation="CenterScreen" Width="700" Height="650">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Фамилия:" Grid.Column="1"/>
            <TextBox Name="lastnameTb" Grid.Column="2"/>
            <TextBlock Text="Имя:" Grid.Row="2" Grid.Column="1"/>
            <TextBox Name="nameTb" Grid.Row="2" Grid.Column="2"/>
            <TextBlock Text="Отчество:" Grid.Row="4" Grid.Column="1"/>
            <TextBox Name="surnameTb" Grid.Row="4" Grid.Column="2"/>
            <TextBlock Text="Номер телефона:" Grid.Row="6" Grid.Column="1"/>
            <TextBox Name="phoneTb" Grid.Row="6" Grid.Column="2" />
            <TextBlock Text="Электронная почта:" Grid.Row="8" Grid.Column="1"/>
            <TextBox Name="emailTb" Grid.Row="8" Grid.Column="2" />
            <TextBlock Text="Логин:" Grid.Row="10" Grid.Column="1"/>
            <TextBox Name="loginTb" Grid.Row="10" Grid.Column="2"/>
            <TextBlock Text="Пароль:" Grid.Row="12" Grid.Column="1"/>
            <PasswordBox Name="passwordTb" Grid.Column="2" Grid.Row="12" Height="41"/>
            <StackPanel Grid.Column="1" Grid.Row="14">
                <Button Name="registerBtn" Height="50" Click="registerBtn_Click">
                <Button.Content>
                    <TextBlock Text="Зарегистрироваться" FontSize="25"/>
                </Button.Content>
            </Button>
                <TextBlock Name="registerTbl"  FontSize="15">
                    <Hyperlink Click="Hyperlink_Click">
                        Войти
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
