BusTrips/Windows/Views/BuyTicketWindow.xaml

<Window x:Class="BusTrips.Windows.BuyTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusTrips.Windows"
        mc:Ignorable="d"
        Title="Окно покупки билета" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Height="700" Width="1300" >
    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".9*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width=".8*" />
            <ColumnDefinition Width=".1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия:"/>
        <TextBox Name="lastnameTb" Grid.Column="1"/>
        <TextBlock Text="Имя:" Grid.Row="1"/>
        <TextBox Name="nameTb" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Отчество:" Grid.Row="2"/>
        <TextBox Name="surnameTb" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Номер телефона:" Grid.Row="3"/>
        <TextBox Name="phoneNumberTb" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Электронная почта:" Grid.Row="4"/>
        <TextBox Name="emailTb" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Из:" Grid.Column="3"/>
        <TextBlock Name="deportationCityTbl" Grid.Column="5"/>
        <TextBlock Text="В:" Grid.Row="1" Grid.Column="3"/>
        <TextBlock Name="destinationCityTbl" Grid.Row="1" Grid.Column="5"/>
        <TextBlock Text="Дата/время отпраки:" Grid.Column="3" Grid.Row="2"/>
        <TextBlock Name="dateTimeOfDeportation" Grid.Row="2" Grid.Column="5"/>
        <TextBlock Text="Дата/время прибытия:" Grid.Column="3" Grid.Row="3"/>
        <TextBlock Name="dateTimeOfArrive" Grid.Row="3" Grid.Column="5"/>
        <TextBlock Text="Стоимость:" Grid.Column="3" Grid.Row="4"/>
        <TextBlock Name="costTbl" Grid.Row="4" Grid.Column="5"/>

        <Button Name="buyTicketBtn" Content="Купить билет" Click="buyTicketBtn_Click" Grid.Row="5" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</Window>
