BusTrips/Windows/Views/EditProfileWindow.xaml

<Window x:Class="BusTrips.Windows.Views.EditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusTrips.Windows.Views"
        mc:Ignorable="d"
            Title="Редактировать профиль." WindowStartupLocation="CenterScreen" Width="700" Height="650">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Фамилия:" Grid.Column="1"/>
            <TextBox Name="lastnameTb" Grid.Column="2"/>
            <TextBlock Text="Имя:" Grid.Row="2" Grid.Column="1"/>
            <TextBox Name="nameTb" Grid.Row="2" Grid.Column="2"/>
            <TextBlock Text="Отчество:" Grid.Row="4" Grid.Column="1"/>
            <TextBox Name="surnameTb" Grid.Row="4" Grid.Column="2"/>
            <TextBlock Text="Номер телефона:" Grid.Row="6" Grid.Column="1"/>
            <TextBox Name="phoneTb" Grid.Row="6" Grid.Column="2" />
            <TextBlock Text="Электронная почта:" Grid.Row="8" Grid.Column="1"/>
            <TextBox Name="emailTb" Grid.Row="8" Grid.Column="2" />
            <TextBlock Text="Логин:" Grid.Row="10" Grid.Column="1"/>
            <TextBox Name="loginTb" Grid.Row="10" Grid.Column="2"/>
            <TextBlock Text="Пароль:" Grid.Row="12" Grid.Column="1"/>
            <TextBox Name="passwordTb" Grid.Column="2" Grid.Row="12" Height="41"/>
            <Button Name="applyChangesButton" Height="50" Click="applyChangesButton_Click" Grid.Row="14" Grid.Column="1">
                <Button.Content>
                    <TextBlock Text="Подтвердить" FontSize="25"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
